<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold|normal"
        android:id="@+id/msguser"
        android:textColor="#fafafb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/msguser"
        android:layout_alignParentEnd="true"
        android:id="@+id/msgtime"
        tools:ignore="NotSibling"
        android:layout_alignParentRight="true"
        android:textColor="#fafafb"
        />
    <com.github.library.bubbleview.BubbleTextView
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/msguser"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="5dp"
        android:id="@+id/msgtext"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        app:arrowWidth="8dp"
        app:arrowHeight="10dp"
        app:angle="8dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:bubbleColor="#8c4376ec"
        app:arrowCenter="true"/>
</RelativeLayout>